# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=elementary-ores
curse_id=332609
mod_version=1.0.1

mc_version=1.18.2
forge_version=40.0.12

# Dependencies
jei_version=9.5.0.132

# folder to copy the build output jar
dist_folder=c:/temp
